#     Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

#     Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
per1 = int(input('Введите целое положительное число: '))
per2 = per1
proiz = 1
i = 1
print ('набор произведений чисел от 1 до ',per2,' : ', end='')
while (i<=per1):
    proiz = proiz*i
    i+=1
    print ( proiz, end=', ')